MEDUSA_API_KEY='key'
REVALIDATE_WINDOW=1800
NEXT_PUBLIC_MEDUSA_BACKEND_URL='http://localhost:9000'

NEXT_PUBLIC_SEARCH_APP_ID=<YOUR_APP_ID>
NEXT_PUBLIC_SEARCH_API_KEY=<YOUR_SEARCH_API_KEY>
NEXT_PUBLIC_INDEX_NAME=products
